PORT=3306
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=refresh_secret_key

CLIENT_URL=http://localhost:3306

GOOGLE_CLIENT_ID=<Your Google Client ID>
GOOGLE_CLIENT_SECRET=<Your Google Client Secret>

DB_HOST=10.11.90.15
DB_USER=AppUser
DB_PASSWORD=Special888%
DB_NAME=FBLA_Mobile_Application_2025

PASSWORD_REGEX='^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$'
